<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Theme View Controller-->
        <scene sceneID="Fxq-ev-fXH">
            <objects>
                <viewController storyboardIdentifier="ThemeViewController" id="zVO-yi-4Pb" customClass="ThemeViewController" customModule="yanolja" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qnq-zx-7tP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xO6-cl-rfX">
                                <rect key="frame" x="20" y="30" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Neo-uB-cBN"/>
                                    <constraint firstAttribute="height" constant="24" id="QJX-7t-lY7"/>
                                </constraints>
                                <state key="normal" title="Button" image="icons8-delete-filled-50"/>
                                <connections>
                                    <action selector="unwindDidTap:" destination="zVO-yi-4Pb" eventType="touchUpInside" id="HXb-56-Zym"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="부대시설 및 서비스 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjF-NM-oeg">
                                <rect key="frame" x="94" y="30" width="131" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBL-Nu-QV6">
                                <rect key="frame" x="20" y="90.5" width="335" height="215"/>
                                <mutableString key="text">· 따뜻한 스파에 몸을 담그고 쌓였던 피로를 풀어보세요~
· 월풀스파이용시 20,000원 현장결제 (입욕제 포함)
· 따뜻한 스파에 몸을 담그고 쌓였던 피로를 풀어보세요~
· 월풀스파이용시 20,000원 현장결제 (입욕제 포함)
· 따뜻한 스파에 몸을 담그고 쌓였던 피로를 풀어보세요~
· 월풀스파이용시 20,000원 현장결제 (입욕제 포함)
· 따뜻한 스파에 몸을 담그고 쌓였던 피로를 풀어보세요~
· 월풀스파이용시 20,000원 현장결제 (입욕제 포함)
· 따뜻한 스파에 몸을 담그고 쌓였던 피로를 풀어보세요~
· 월풀스파이용시 20,000원 현장결제 (입욕제 포함)
· 따뜻한 스파에 몸을 담그고 쌓였던 피로를 풀어보세요~
· 월풀스파이용시 20,000원 현장결제 (입욕제 포함)</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t2a-OA-QBt" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tBL-Nu-QV6" secondAttribute="bottom" constant="20" id="8Pg-BV-dzW"/>
                            <constraint firstItem="tBL-Nu-QV6" firstAttribute="leading" secondItem="t2a-OA-QBt" secondAttribute="leading" constant="20" id="BlG-qX-fDq"/>
                            <constraint firstItem="tBL-Nu-QV6" firstAttribute="top" secondItem="xjF-NM-oeg" secondAttribute="bottom" constant="40" id="Lzl-mN-Y39"/>
                            <constraint firstItem="xjF-NM-oeg" firstAttribute="top" secondItem="t2a-OA-QBt" secondAttribute="top" constant="10" id="QmL-8o-g0A"/>
                            <constraint firstItem="xjF-NM-oeg" firstAttribute="leading" secondItem="xO6-cl-rfX" secondAttribute="trailing" constant="50" id="RFa-zA-yWb"/>
                            <constraint firstItem="t2a-OA-QBt" firstAttribute="trailing" secondItem="tBL-Nu-QV6" secondAttribute="trailing" constant="20" id="Uim-R8-lqj"/>
                            <constraint firstItem="xO6-cl-rfX" firstAttribute="leading" secondItem="t2a-OA-QBt" secondAttribute="leading" constant="20" id="cSx-hD-Eee"/>
                            <constraint firstItem="xO6-cl-rfX" firstAttribute="top" secondItem="t2a-OA-QBt" secondAttribute="top" constant="10" id="iMa-Pl-ZKM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t2a-OA-QBt"/>
                    </view>
                    <connections>
                        <outlet property="PopContent" destination="tBL-Nu-QV6" id="zQQ-uc-qpN"/>
                        <outlet property="PopTitle" destination="xjF-NM-oeg" id="Rwm-lh-IM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vo5-mQ-fPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="89.505247376311857"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-delete-filled-50" width="25" height="25"/>
    </resources>
</document>
