<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VAf-o9-o3V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--로그인 스플래시-->
        <scene sceneID="Cy8-Yg-Gdf">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" title="로그인 스플래시" id="jUw-qh-kr9" customClass="SplashViewController" customModule="yanolja" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m5Z-cY-kgi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="u4m-6j-FVE"/>
                    </view>
                    <navigationItem key="navigationItem" id="u7Y-8I-vO3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3H-jU-RjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1711" y="33"/>
        </scene>
        <!--로그인-->
        <scene sceneID="NKW-N7-c47">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="OlA-7L-dzk" customClass="LoginViewController" customModule="yanolja" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cdz-ma-lm2" userLabel="View" customClass="l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxy-ej-RSw" customClass="KOLoginButton">
                                <rect key="frame" x="16" y="469" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="zEk-iK-wAj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일로 로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ky-zT-8Mw">
                                <rect key="frame" x="16" y="50" width="107.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일 주소" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="898-7t-d6h" customClass="TextFieldStyle" customModule="yanolja" customModuleProvider="target">
                                <rect key="frame" x="20" y="91" width="335" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="underlineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호(6자리 이상)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="adC-Yo-0Sh" customClass="TextFieldStyle" customModule="yanolja" customModuleProvider="target">
                                <rect key="frame" x="20" y="138" width="335" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="underlineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dW-Jw-wg5">
                                <rect key="frame" x="20" y="185" width="335" height="48"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="qYp-ee-BKQ"/>
                                </constraints>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginDidTap:" destination="OlA-7L-dzk" eventType="touchUpInside" id="hZM-Jk-gNk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="계정정보 찾기" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPo-Ap-6LB">
                                <rect key="frame" x="268" y="243" width="71" height="13"/>
                                <fontDescription key="fontDescription" name=".AppleSDGothicNeoI-Regular" family=".Apple SD Gothic NeoI" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lGN-q8-OeV" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9ky-zT-8Mw" secondAttribute="trailing" id="90o-aQ-6PK"/>
                            <constraint firstItem="NPo-Ap-6LB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lGN-q8-OeV" secondAttribute="leading" id="CxL-QH-BCY"/>
                            <constraint firstItem="adC-Yo-0Sh" firstAttribute="leading" secondItem="lGN-q8-OeV" secondAttribute="leading" constant="20" id="IEL-qh-su7"/>
                            <constraint firstItem="lGN-q8-OeV" firstAttribute="trailing" secondItem="adC-Yo-0Sh" secondAttribute="trailing" constant="20" id="KbQ-mL-c0H"/>
                            <constraint firstItem="9ky-zT-8Mw" firstAttribute="top" secondItem="lGN-q8-OeV" secondAttribute="top" constant="30" id="LQL-h3-X5M"/>
                            <constraint firstItem="lGN-q8-OeV" firstAttribute="bottom" secondItem="Yxy-ej-RSw" secondAttribute="bottom" constant="150" id="NHf-Ch-zHW"/>
                            <constraint firstItem="898-7t-d6h" firstAttribute="top" secondItem="9ky-zT-8Mw" secondAttribute="bottom" constant="20" id="b6j-HD-jwd"/>
                            <constraint firstItem="lGN-q8-OeV" firstAttribute="trailing" secondItem="898-7t-d6h" secondAttribute="trailing" constant="20" id="bEr-AN-Tbx"/>
                            <constraint firstItem="9ky-zT-8Mw" firstAttribute="leading" secondItem="lGN-q8-OeV" secondAttribute="leading" constant="16" id="jCt-Si-0bV"/>
                            <constraint firstItem="adC-Yo-0Sh" firstAttribute="top" secondItem="898-7t-d6h" secondAttribute="bottom" constant="30" id="lbx-TN-aC0"/>
                            <constraint firstItem="Yxy-ej-RSw" firstAttribute="leading" secondItem="lGN-q8-OeV" secondAttribute="leading" constant="16" id="lqS-TF-ede"/>
                            <constraint firstItem="NPo-Ap-6LB" firstAttribute="top" secondItem="5dW-Jw-wg5" secondAttribute="bottom" constant="10" id="lsy-RU-QvS"/>
                            <constraint firstItem="5dW-Jw-wg5" firstAttribute="top" secondItem="adC-Yo-0Sh" secondAttribute="bottom" constant="30" id="ocP-qM-YFu"/>
                            <constraint firstItem="5dW-Jw-wg5" firstAttribute="leading" relation="lessThanOrEqual" secondItem="lGN-q8-OeV" secondAttribute="leading" constant="20" id="omQ-DN-bZz"/>
                            <constraint firstItem="lGN-q8-OeV" firstAttribute="trailing" secondItem="5dW-Jw-wg5" secondAttribute="trailing" constant="20" id="sOR-ve-WFQ"/>
                            <constraint firstItem="lGN-q8-OeV" firstAttribute="trailing" secondItem="NPo-Ap-6LB" secondAttribute="trailing" constant="36" id="t3S-8N-nVM"/>
                            <constraint firstItem="lGN-q8-OeV" firstAttribute="trailing" secondItem="Yxy-ej-RSw" secondAttribute="trailing" constant="16" id="xIK-dC-ljq"/>
                            <constraint firstItem="898-7t-d6h" firstAttribute="leading" secondItem="lGN-q8-OeV" secondAttribute="leading" constant="20" id="z0j-zw-E1k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lGN-q8-OeV"/>
                    </view>
                    <navigationItem key="navigationItem" title="로그인" id="guc-kc-qKh"/>
                    <connections>
                        <outlet property="username" destination="898-7t-d6h" id="dPP-ZV-nMk"/>
                        <outlet property="userpwd" destination="adC-Yo-0Sh" id="3Hx-nC-1E9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLp-CE-ef7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2197" y="828"/>
        </scene>
        <!--회원가입-->
        <scene sceneID="R58-Wa-BG4">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" title="회원가입" id="P3L-ax-A1Z" customClass="SignupViewController" customModule="yanolja" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L9z-Jw-cKx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일로 회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRM-Ii-kbd">
                                <rect key="frame" x="20" y="50" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="753" text="아래 서비스를 이용중이라면 간편하게 시작해보세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gdn-sh-sRK">
                                <rect key="frame" x="20" y="198" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="749" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMG-gE-RQO" customClass="ButtonStyle" customModule="yanolja" customModuleProvider="target">
                                <rect key="frame" x="20" y="111" width="335" height="30"/>
                                <state key="normal" title="이메일 주소">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="underlineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="nZK-UY-X36" kind="show" id="qZC-Ck-QDb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3gH-Lp-4sH" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jRM-Ii-kbd" secondAttribute="trailing" id="5MR-zZ-fBB"/>
                            <constraint firstItem="3gH-Lp-4sH" firstAttribute="trailing" secondItem="Gdn-sh-sRK" secondAttribute="trailing" constant="20" id="7Kr-mJ-ssL"/>
                            <constraint firstItem="jRM-Ii-kbd" firstAttribute="top" secondItem="3gH-Lp-4sH" secondAttribute="top" constant="30" id="FSd-cl-1eF"/>
                            <constraint firstItem="3gH-Lp-4sH" firstAttribute="trailing" secondItem="bMG-gE-RQO" secondAttribute="trailing" constant="20" id="ODo-ed-MCv"/>
                            <constraint firstItem="jRM-Ii-kbd" firstAttribute="leading" secondItem="3gH-Lp-4sH" secondAttribute="leading" constant="20" id="RgF-B8-TRu"/>
                            <constraint firstItem="bMG-gE-RQO" firstAttribute="leading" relation="lessThanOrEqual" secondItem="3gH-Lp-4sH" secondAttribute="leading" constant="20" id="m0T-XP-wAg"/>
                            <constraint firstItem="Gdn-sh-sRK" firstAttribute="leading" secondItem="3gH-Lp-4sH" secondAttribute="leading" constant="20" id="o5j-Fo-YPB"/>
                            <constraint firstItem="Gdn-sh-sRK" firstAttribute="top" secondItem="bMG-gE-RQO" secondAttribute="bottom" constant="57" id="opu-mf-z0p"/>
                            <constraint firstItem="bMG-gE-RQO" firstAttribute="top" secondItem="jRM-Ii-kbd" secondAttribute="bottom" constant="40" id="zoc-6x-A9s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3gH-Lp-4sH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCl-pH-6Se" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1615" y="828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r4f-ua-U7q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VAf-o9-o3V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Ot-WV-CeT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jUw-qh-kr9" kind="relationship" relationship="rootViewController" id="tD2-Dc-EtI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cr-rQ-eFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2196" y="46"/>
        </scene>
        <!--회원가입 상세-->
        <scene sceneID="Y8d-5p-Ghb">
            <objects>
                <viewController storyboardIdentifier="SingupDetailViewController" title="회원가입 상세" id="nZK-UY-X36" userLabel="회원가입 상세" customClass="SingupDetailViewController" customModule="yanolja" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xka-yS-TJa"/>
                        <viewControllerLayoutGuide type="bottom" id="TMY-Xx-EgL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2qm-RW-rEw" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yf-rP-BGc" userLabel="닉네임">
                                <rect key="frame" x="167" y="38" width="42" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Un5-cz-nvJ" userLabel="Avatar" customClass="UIControl">
                                <rect key="frame" x="152" y="93" width="72" height="72"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_avatar_empty" translatesAutoresizingMaskIntoConstraints="NO" id="QT2-JW-Nan">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="9AY-Pv-1jU"/>
                                    <constraint firstItem="QT2-JW-Nan" firstAttribute="top" secondItem="Un5-cz-nvJ" secondAttribute="top" id="HvQ-kA-LDT"/>
                                    <constraint firstAttribute="height" constant="72" id="XGC-8t-kod"/>
                                    <constraint firstAttribute="bottom" secondItem="QT2-JW-Nan" secondAttribute="bottom" id="ah2-zS-JLa"/>
                                    <constraint firstAttribute="trailing" secondItem="QT2-JW-Nan" secondAttribute="trailing" id="vp9-xK-8lb"/>
                                    <constraint firstItem="QT2-JW-Nan" firstAttribute="leading" secondItem="Un5-cz-nvJ" secondAttribute="leading" id="yCe-Qq-RC6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4QB-Rc-xST" userLabel="이메일">
                                <rect key="frame" x="18" y="173" width="339" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 입력" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fY3-Vx-44P">
                                        <rect key="frame" x="12" y="7" width="55.5" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.75559091570000003" green="0.75556838510000002" blue="0.75558114050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGq-SR-HeM" userLabel="투명 배경">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nzb-SP-e9n">
                                        <rect key="frame" x="12" y="7" width="55.5" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="7pd-vK-gEl"/>
                                            <constraint firstAttribute="height" constant="26" id="yaX-Rz-buZ"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7pd-vK-gEl"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hGq-SR-HeM" firstAttribute="top" secondItem="4QB-Rc-xST" secondAttribute="top" id="77i-ag-wMR"/>
                                    <constraint firstAttribute="height" constant="40" id="8Mb-BQ-jvI"/>
                                    <constraint firstAttribute="trailing" secondItem="hGq-SR-HeM" secondAttribute="trailing" id="Aav-Lw-sWe"/>
                                    <constraint firstItem="fY3-Vx-44P" firstAttribute="width" secondItem="Nzb-SP-e9n" secondAttribute="width" id="Gsd-I8-HVa"/>
                                    <constraint firstAttribute="bottom" secondItem="hGq-SR-HeM" secondAttribute="bottom" id="Wio-0s-bFl"/>
                                    <constraint firstItem="hGq-SR-HeM" firstAttribute="leading" secondItem="4QB-Rc-xST" secondAttribute="leading" id="Wrw-d6-zAq"/>
                                    <constraint firstItem="fY3-Vx-44P" firstAttribute="top" secondItem="Nzb-SP-e9n" secondAttribute="top" id="XL9-Ho-Q2q"/>
                                    <constraint firstItem="fY3-Vx-44P" firstAttribute="leading" secondItem="Nzb-SP-e9n" secondAttribute="leading" id="bVl-HK-89g"/>
                                    <constraint firstAttribute="centerY" secondItem="Nzb-SP-e9n" secondAttribute="centerY" id="cG6-Ga-IcU"/>
                                    <constraint firstItem="Nzb-SP-e9n" firstAttribute="leading" secondItem="4QB-Rc-xST" secondAttribute="leading" constant="12" id="mAB-I8-g5y"/>
                                    <constraint firstItem="fY3-Vx-44P" firstAttribute="height" secondItem="Nzb-SP-e9n" secondAttribute="height" id="unw-To-1cK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucC-BS-MQN" userLabel="비밀번호 입력">
                                <rect key="frame" x="18" y="214" width="339" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 입력하세요." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQZ-bw-T48">
                                        <rect key="frame" x="12" y="7" width="255" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.75559091570000003" green="0.75556838510000002" blue="0.75558114050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oal-8h-d3f" userLabel="투명 배경">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KDp-83-TYX">
                                        <rect key="frame" x="12" y="7" width="255" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Id9-rX-Csg"/>
                                            <constraint firstAttribute="height" constant="26" id="peu-FZ-9I9"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Id9-rX-Csg"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/12" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLs-yg-sQi">
                                        <rect key="frame" x="277" y="9" width="50" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="45q-AE-RZo"/>
                                            <constraint firstAttribute="height" constant="21" id="ytq-yC-1Xt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="dLs-yg-sQi" secondAttribute="centerY" id="1ul-5X-AeY"/>
                                    <constraint firstAttribute="height" constant="40" id="Eka-Uj-Jef"/>
                                    <constraint firstItem="sQZ-bw-T48" firstAttribute="height" secondItem="KDp-83-TYX" secondAttribute="height" id="JAE-cG-9zd"/>
                                    <constraint firstItem="sQZ-bw-T48" firstAttribute="leading" secondItem="KDp-83-TYX" secondAttribute="leading" id="P7P-Gr-lR8"/>
                                    <constraint firstItem="oal-8h-d3f" firstAttribute="top" secondItem="ucC-BS-MQN" secondAttribute="top" id="R79-rZ-vD3"/>
                                    <constraint firstAttribute="trailing" secondItem="oal-8h-d3f" secondAttribute="trailing" id="T6U-5G-F1T"/>
                                    <constraint firstItem="dLs-yg-sQi" firstAttribute="leading" secondItem="KDp-83-TYX" secondAttribute="trailing" constant="10" id="UE2-HB-nhV"/>
                                    <constraint firstAttribute="centerY" secondItem="KDp-83-TYX" secondAttribute="centerY" id="aCG-l0-4U1"/>
                                    <constraint firstItem="sQZ-bw-T48" firstAttribute="top" secondItem="KDp-83-TYX" secondAttribute="top" id="bYO-Nt-h2E"/>
                                    <constraint firstItem="sQZ-bw-T48" firstAttribute="width" secondItem="KDp-83-TYX" secondAttribute="width" id="bb8-NH-SaW"/>
                                    <constraint firstAttribute="trailing" secondItem="dLs-yg-sQi" secondAttribute="trailing" constant="12" id="smA-fu-9WA"/>
                                    <constraint firstAttribute="bottom" secondItem="oal-8h-d3f" secondAttribute="bottom" id="vBn-Tz-UL5"/>
                                    <constraint firstItem="KDp-83-TYX" firstAttribute="leading" secondItem="ucC-BS-MQN" secondAttribute="leading" constant="12" id="w6f-9N-aVJ"/>
                                    <constraint firstItem="oal-8h-d3f" firstAttribute="leading" secondItem="ucC-BS-MQN" secondAttribute="leading" id="wIu-o3-CnU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Mf-Um-Nfy" userLabel="비밀번호 확인">
                                <rect key="frame" x="18" y="262" width="339" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 확인" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yi-US-LrK">
                                        <rect key="frame" x="12" y="7" width="66" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.75559091570000003" green="0.75556838510000002" blue="0.75558114050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3t-Xm-BXJ" userLabel="투명 배경">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q1T-Ax-Mkt">
                                        <rect key="frame" x="12" y="7" width="66" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="XI7-VT-chN"/>
                                            <constraint firstAttribute="height" constant="26" id="j0I-dg-ry6"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="XI7-VT-chN"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="B3t-Xm-BXJ" secondAttribute="bottom" id="0Tq-Qq-t4P"/>
                                    <constraint firstAttribute="centerY" secondItem="q1T-Ax-Mkt" secondAttribute="centerY" id="4Ht-bq-9wt"/>
                                    <constraint firstItem="q1T-Ax-Mkt" firstAttribute="leading" secondItem="6Mf-Um-Nfy" secondAttribute="leading" constant="12" id="6kM-MJ-FTL"/>
                                    <constraint firstAttribute="trailing" secondItem="B3t-Xm-BXJ" secondAttribute="trailing" id="AXP-5B-1ah"/>
                                    <constraint firstItem="8yi-US-LrK" firstAttribute="leading" secondItem="q1T-Ax-Mkt" secondAttribute="leading" id="OBj-As-xtF"/>
                                    <constraint firstItem="B3t-Xm-BXJ" firstAttribute="top" secondItem="6Mf-Um-Nfy" secondAttribute="top" id="QZW-wg-gyo"/>
                                    <constraint firstItem="B3t-Xm-BXJ" firstAttribute="leading" secondItem="6Mf-Um-Nfy" secondAttribute="leading" id="hb9-sN-zOu"/>
                                    <constraint firstItem="8yi-US-LrK" firstAttribute="height" secondItem="q1T-Ax-Mkt" secondAttribute="height" id="jud-ER-k7l"/>
                                    <constraint firstAttribute="height" constant="40" id="op7-Id-ukB"/>
                                    <constraint firstItem="8yi-US-LrK" firstAttribute="width" secondItem="q1T-Ax-Mkt" secondAttribute="width" id="sfa-jj-Kuf"/>
                                    <constraint firstItem="8yi-US-LrK" firstAttribute="top" secondItem="q1T-Ax-Mkt" secondAttribute="top" id="vho-sG-t7I"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDr-KM-jfW">
                                <rect key="frame" x="20" y="382" width="335" height="48"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Ulb-4P-MwM"/>
                                </constraints>
                                <state key="normal" title="가입완료">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Mf-Um-Nfy" firstAttribute="top" secondItem="ucC-BS-MQN" secondAttribute="bottom" constant="8" id="95A-ku-ePN"/>
                            <constraint firstItem="4QB-Rc-xST" firstAttribute="top" secondItem="6Mf-Um-Nfy" secondAttribute="bottom" constant="8" id="9FQ-rl-cJ0"/>
                            <constraint firstItem="ucC-BS-MQN" firstAttribute="leading" secondItem="2qm-RW-rEw" secondAttribute="leading" constant="18" id="Dek-bH-09w"/>
                            <constraint firstItem="4QB-Rc-xST" firstAttribute="top" secondItem="Un5-cz-nvJ" secondAttribute="bottom" constant="8" id="I88-Ug-x4y"/>
                            <constraint firstItem="ucC-BS-MQN" firstAttribute="top" secondItem="Nzb-SP-e9n" secondAttribute="bottom" constant="8" id="OJN-da-0VQ"/>
                            <constraint firstItem="6Mf-Um-Nfy" firstAttribute="leading" secondItem="2qm-RW-rEw" secondAttribute="leading" constant="18" id="RNz-q3-daG"/>
                            <constraint firstAttribute="trailing" secondItem="ucC-BS-MQN" secondAttribute="trailing" constant="18" id="S8v-8v-3CP"/>
                            <constraint firstAttribute="trailing" secondItem="6Mf-Um-Nfy" secondAttribute="trailing" constant="18" id="aTm-u7-Cof"/>
                            <constraint firstItem="7Yf-rP-BGc" firstAttribute="top" secondItem="Xka-yS-TJa" secondAttribute="bottom" constant="18" id="bat-5f-0BX"/>
                            <constraint firstItem="CDr-KM-jfW" firstAttribute="top" secondItem="B3t-Xm-BXJ" secondAttribute="bottom" constant="80" id="cuv-9s-Qi4"/>
                            <constraint firstAttribute="trailing" secondItem="4QB-Rc-xST" secondAttribute="trailing" constant="18" id="fHz-C7-aHT"/>
                            <constraint firstItem="Un5-cz-nvJ" firstAttribute="centerX" secondItem="2qm-RW-rEw" secondAttribute="centerX" id="imx-gW-lZv"/>
                            <constraint firstItem="AHT-d4-Nxx" firstAttribute="trailing" secondItem="CDr-KM-jfW" secondAttribute="trailing" constant="20" id="map-Bl-LKG"/>
                            <constraint firstAttribute="centerX" secondItem="7Yf-rP-BGc" secondAttribute="centerX" id="rSa-9v-5O1"/>
                            <constraint firstItem="Un5-cz-nvJ" firstAttribute="top" secondItem="7Yf-rP-BGc" secondAttribute="bottom" constant="35" id="tM1-CP-liq"/>
                            <constraint firstItem="4QB-Rc-xST" firstAttribute="leading" secondItem="2qm-RW-rEw" secondAttribute="leading" constant="18" id="vtj-It-PXf"/>
                            <constraint firstItem="CDr-KM-jfW" firstAttribute="leading" secondItem="AHT-d4-Nxx" secondAttribute="leading" constant="20" id="wPI-Iw-saA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AHT-d4-Nxx"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9FQ-rl-cJ0"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PtY-i3-fHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1135" y="828"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_avatar_empty" width="72" height="72"/>
    </resources>
</document>
